FIREBASE_CLI_TOKEN='1//0eF3TPafWaVlZCgYIARAAGA4SNwF-L9IrJ6gtGwOwHATG9d-Rq2DOqMaQZiVBrv4thd7z3WmchIhVCoWEyxNGPz5Zff2uruKCC7I'
KEYCHAIN_PASSWORD =
APPSTORE_CONNECT_API_KEY =
MANUAL_VERSION =
MATCH_PASSWORD='Pk8UiEqEFeaqTKknbHQDWezT'